# Maze

./: Maze.sln  README.md
GraphsLibrary/: Graph.cs  GraphNode.cs  Node.cs  NodeList.cs
MazeApp/: MazeApp.csproj  MazeSettings.cs  Program.cs  Validations.cs  mazesettings.json
MazeApp.Tests/: BFSGraphSolverShould.cs  BFSRecursiveGraphSolverShould.cs  DFSGraphSolverShould.cs  DFSRecursiveGraphSolverShould.cs  DijkstraGraphSolverShould.cs  MazeApp.Tests.csproj  MazeGridShould.cs  MazeLoaderShould.cs
MazeApp/Exceptions/: InvalidConfigurationParameterException.cs  InvalidFileSizeException.cs  InvalidFileTypeException.cs
MazeApp/Interfaces/: IMazeCell.cs  IMazeGrid.cs  IMazeLoader.cs  IMazeSolver.cs
MazeApp/Loaders/: MazeTextLoader.cs
MazeApp/Logs/: mazeapp-20171224.txt  mazeapp-20171225.txt
MazeApp/Maze/: MazeCell.cs  MazeGrid.cs
MazeApp/Solvers/: BFSGraphSolver.cs  BFSRecursiveGraphSolver.cs  DFSGraphSolver.cs  DFSRecursiveGraphSolver.cs  DijkstraGraphSolver.cs
MazeApp/TestFiles/: maze8x6-error-no-start.txt  maze8x6-error-unsolvable.txt  maze8x6.txt  maze8x8.maz
